# the-plan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/keeboi/test/: MainActivity.java  User.java  UserViewModel.java
test/src/main/res/layout/: activity_main.xml  user_row_layout.xml
theplan/: build.gradle
theplan/src/androidTest/java/com/keeboi/theplan/: ApplicationTest.java
theplan/src/main/: AndroidManifest.xml
theplan/src/main/java/com/keeboi/theplan/adapter/: ViewableListAdapter.java
theplan/src/main/java/com/keeboi/theplan/base/: Holder.java  ViewModel.java  Viewable.java
